# emi-tabs

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/com/nbrown725/emitabs/: EmiTabs.java
common/src/main/java/com/nbrown725/emitabs/client/: CreativeTabs.java
common/src/main/java/com/nbrown725/emitabs/client/mixin/: EmiScreenManagerMixin.java  ScreenSpaceMixin.java
fabric/: build.gradle
fabric/src/main/java/com/nbrown725/emitabs/fabric/: EmiTabsFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/nbrown725/emitabs/neoforge/: EmiTabsNeoForge.java
src/client/java/com/nbrown725/emitabs/client/: EmiTabsClient.java
src/client/java/com/nbrown725/emitabs/client/mixin/: EmiScreenManagerMixin.java  ScreenSpaceMixin.java
src/client/resources/: emitabs.client.mixins.json
src/main/java/com/nbrown725/emitabs/: EmiTabs.java
src/main/resources/: fabric.mod.json
