plugins {
	// Architectury Loom: a fork of Fabric Loom that can build Fabric AND NeoForge.
	// Applied per-subproject below (apply false here at the root).
	id "dev.architectury.loom" version "1.10.455" apply false
}

subprojects {
	apply plugin: "dev.architectury.loom"

	version = rootProject.mod_version
	group = rootProject.maven_group
	base.archivesName = "${rootProject.name}-${project.name}" // emi-tabs-fabric / emi-tabs-neoforge

	repositories {
		maven { name = "TerraformersMC"; url = "https://maven.terraformersmc.com/" } // EMI
		maven { name = "NeoForged"; url = "https://maven.neoforged.net/releases/" }
	}

	dependencies {
		minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
		mappings loom.officialMojangMappings()
	}

	// 'common' is shared source: compile it into each platform jar directly, so
	// each loader gets its own correctly-remapped copy + mixin refmap.
	sourceSets.main.java.srcDir "${rootProject.projectDir}/common/src/main/java"
	sourceSets.main.resources.srcDir "${rootProject.projectDir}/common/src/main/resources"

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 21
	}

	// Fill ${version} in the loader metadata files.
	processResources {
		def props = ["version": project.version]
		inputs.properties props
		filesMatching(["fabric.mod.json", "META-INF/neoforge.mods.toml"]) {
			expand props
		}
	}
}
