# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# NOTE: Gradle must run on JDK 21 (8.12 can't run on JDK 25). Don't pin a machine-
# specific org.gradle.java.home here (it breaks other machines / CI) — instead set
# JAVA_HOME, or put org.gradle.java.home in your *user* ~/.gradle/gradle.properties.

# Loom is not fully compatible with the configuration cache.
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.0.0
maven_group=com.nbrown725.emitabs

# Minecraft / mappings
minecraft_version=1.21.1

# Architectury Loom (a loom fork that can build both Fabric and NeoForge)
archloom_version=1.10.455

# Fabric
fabric_loader_version=0.16.5
fabric_api_version=0.116.12+1.21.1

# NeoForge (the 21.1.x line targets MC 1.21.1)
neoforge_version=21.1.172

# EMI (full jar per loader, so we can mixin into EMI internals)
emi_version=1.1.24+1.21.1
