# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Run this project's Gradle on JDK 21 (not the system default JDK 25).
# The Minecraft modding toolchain expects Java 21; this is a machine-specific path.
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.nbrown725.emitabs

# Dependencies
fabric_api_version=0.116.12+1.21.1
emi_version=1.1.24+1.21.1