pluginManagement {
	repositories {
		maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
		maven { name = 'Architectury'; url = 'https://maven.architectury.dev/' }
		maven { name = 'NeoForged'; url = 'https://maven.neoforged.net/releases/' }
		gradlePluginPortal()
		mavenCentral()
	}
}

rootProject.name = 'emi-tabs'

// 'common' is a source-only directory shared into both platform projects; it is
// not a Gradle subproject of its own.
include 'fabric'
include 'neoforge'
